MainWindow.xaml

<Window x:Class="ASS_2025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASS_2025"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5">Name:</TextBlock>
                <TextBlock Name="nameBlock" Margin="5" Grid.Column="1"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5">Date:</TextBlock>
                <TextBlock Name="dateTextblock" Margin="5" Grid.Column="1"></TextBlock>
            </Grid>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding TimeLeft}"></TextBlock>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Rectangle></Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <WrapPanel Name="generationPreviewTextboxStudent" Grid.Row="1" Width="auto" Margin="15"></WrapPanel>
                        </ScrollViewer>
                    </Grid>
                    
                    
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="10" Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto "></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,10" FontWeight="Bold">Wordbank</TextBlock>

                        <ScrollViewer Grid.Row="1">
                            <WrapPanel Name="wordBankPreview" MinHeight="100" Margin="10"></WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Type your intended word into the blanks provided, if the word is correct it will automatically be accepted</TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Click="exitToSettingsButton_Click" Margin="0,0,10,0" Height="30" Width="110" Background="Red">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Margin="5,0,5,0" Grid.Column="0" Kind="ExitRun" Width="20" Height="20" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock Grid.Column="1"> Exit Test</TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</Window>